<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
           
            /* lighter, normal, bold, bolder */
           
            
        
        }

        h1{

            /*
            Shorthand font: font-style > font-weight > font-size > font-family
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{ 
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet hic, vero ratione officiis voluptatum sunt tempora assumenda, aut ea iure, fuga quo autem? Facere laboriosam autem veniam sed maiores officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet ut ipsum, consectetur libero corrupti ex quam dolorum eligendi sunt. Doloribus ipsa blanditiis dolor, voluptas iure omnis quam harum laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere suscipit maiores amet laboriosam odio rem exercitationem dolorum nisi sed temporibus iure quisquam vero culpa ipsa quasi ut, voluptas itaque rerum?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia fugiat quae neque error voluptatem. Molestias, vel? Omnis, illum libero, magni unde placeat, mollitia accusantium consequuntur blanditiis repudiandae laboriosam cupiditate consequatur.</p>
    <h2>Subtítulo do Exercício lorem</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus eum qui possimus est expedita magnam enim id. Ducimus iusto sed deleniti ullam ut, similique necessitatibus rem quod asperiores placeat autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut quisquam dolore tempore nostrum sapiente asperiores officiis? Facilis, delectus reiciendis, optio in maiores aperiam quas excepturi dolor consequatur, atque error quisquam?</p>
</body>
</html>